<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <Title>Models</Title>
    <RepositoryUrl>https://github.com/simulation-tree/models</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\meshes\source\Meshes.csproj"/>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Models.dll" Pack="true" PackagePath="tools/debug/Models.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Models.xml" Pack="true" PackagePath="tools/debug/Models.xml" Visible="false"/>
    <Content Include="bin/Release/net9.0/Models.dll" Pack="true" PackagePath="tools/release/Models.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Models.xml" Pack="true" PackagePath="tools/release/Models.xml" Visible="false"/>
    <Content Include="build/Models.targets" Pack="true" PackagePath="build/Models.targets" Visible="false"/>
  </ItemGroup>

</Project>