{
    "name": "Models",
    "rootNamespace": "Models",
    "references": [
        "GUID:a9fd0dabe3d39ac4fa7aad759409e439",
        "GUID:bc3cf45cf908ea148ba1bb4d6ee47f3a",
        "GUID:21cb637cc1e869c469489b37581b0535",
        "GUID:c4627681352bfa84086b642b92338a83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}